7<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Detalle Soft Skill</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Raleway', sans-serif;
      padding: 2rem 4rem;
      background: #f4f4f4;
    }
    h1 {
      color: orange;
      margin-bottom: 1rem;
      margin-top:2rem;
    }
    h2 {
      color: #ff7f00;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.1rem;
      max-width: 600px;
    }
    ul {
      max-width: 600px;
      list-style-type: disc;
      padding-left: 1.5rem;
      color: #333;
    }
    a {
      color: orange;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Aquí cargará el JS todo el contenido dinámico -->
  <div id="detalle-container">Cargando detalle...</div>

  <!-- Script que pintará los datos -->
  <script type="module" src="js/detalle-cualidad.ts"></script>

</body>
</html>